{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "peacock.color": "#90464a",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#af5a5f",
      "activityBar.background": "#af5a5f",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#82c17e",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#af5a5f",
      "statusBar.background": "#90464a",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#af5a5f",
      "statusBarItem.remoteBackground": "#90464a",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#90464a",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#90464a99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
